I	0	758	Interval_1	.	.	enhancer	promoter
I	20728	21192	Interval_3	.	.	enhancer	promoter
I	29104	29999	Interval_4	.	.	enhancer	promoter
I	31909	33587	Interval_5	.	.	enhancer	promoter
I	34294	35106	Interval_6	.	.	enhancer	promoter
I	45252	45913	Interval_7	.	.	enhancer	promoter
I	57699	58790	Interval_9	.	.	enhancer	promoter
I	67995	69011	Interval_11	.	.	enhancer	promoter
I	70939	73210	Interval_13	.	.	enhancer	promoter
I	138483	139806	Interval_22	.	.	enhancer	promoter
I	141452	142429	Interval_23	.	.	enhancer	promoter
I	143455	143836	Interval_24	.	.	enhancer	promoter
I	165808	166608	Interval_26	.	.	enhancer	promoter
I	180362	181465	Interval_28	.	.	enhancer	promoter
I	189908	191458	Interval_30	.	.	enhancer	promoter
I	229417	230218	Interval_33	.	.	enhancer	promoter
II	5639	6536	Interval_35	.	.	enhancer	promoter
II	28401	29192	Interval_38	.	.	enhancer	promoter
II	36132	36815	Interval_39	.	.	enhancer	promoter
II	45005	45728	Interval_40	.	.	enhancer	promoter
II	46650	47901	Interval_41	.	.	enhancer	promoter
II	60827	61164	Interval_43	.	.	enhancer	promoter
II	89290	89939	Interval_48	.	.	enhancer	promoter
II	100633	102010	Interval_49	.	.	enhancer	promoter
II	116486	117669	Interval_52	.	.	enhancer	promoter
II	135711	136392	Interval_56	.	.	enhancer	promoter
II	140406	141263	Interval_57	.	.	enhancer	promoter
II	159603	160135	Interval_58	.	.	enhancer	promoter
II	164106	165704	Interval_59	.	.	enhancer	promoter
II	167919	168351	Interval_60	.	.	enhancer	promoter
II	193419	194227	Interval_65	.	.	enhancer	promoter
II	201750	203582	Interval_67	.	.	enhancer	promoter
II	234943	236587	Interval_71	.	.	enhancer	promoter
II	251031	251637	Interval_75	.	.	enhancer	promoter
II	255177	256429	Interval_76	.	.	enhancer	promoter
II	269691	270253	Interval_79	.	.	enhancer	unlabelled
II	332443	332819	Interval_93	.	.	enhancer	promoter
II	340638	342433	Interval_95	.	.	enhancer	promoter
II	350782	351167	Interval_97	.	.	enhancer	unlabelled
II	370815	371755	Interval_99	.	.	enhancer	promoter
II	373231	374619	Interval_100	.	.	enhancer	promoter
II	375452	376745	Interval_101	.	.	enhancer	promoter
II	378619	379231	Interval_102	.	.	enhancer	promoter
II	391551	392853	Interval_104	.	.	enhancer	promoter
II	407367	408997	Interval_107	.	.	enhancer	promoter
II	414588	415846	Interval_109	.	.	enhancer	promoter
II	419308	420022	Interval_111	.	.	enhancer	unlabelled
II	426572	427433	Interval_112	.	.	enhancer	promoter
II	452165	452690	Interval_116	.	.	enhancer	promoter
II	466037	467193	Interval_120	.	.	enhancer	promoter
II	474104	474478	Interval_121	.	.	enhancer	promoter
II	476263	477602	Interval_122	.	.	enhancer	promoter
II	490079	491124	Interval_126	.	.	enhancer	promoter
II	504422	504869	Interval_128	.	.	enhancer	promoter
II	554618	556182	Interval_134	.	.	enhancer	promoter
II	560640	561692	Interval_135	.	.	enhancer	unlabelled
II	564841	565652	Interval_136	.	.	enhancer	promoter
II	589073	589616	Interval_140	.	.	enhancer	unlabelled
II	592751	593137	Interval_141	.	.	enhancer	unlabelled
II	595532	596004	Interval_142	.	.	enhancer	promoter
II	605449	606222	Interval_145	.	.	enhancer	promoter
II	613041	615767	Interval_146	.	.	enhancer	promoter
II	624766	625658	Interval_147	.	.	enhancer	promoter
II	628471	628879	Interval_148	.	.	enhancer	promoter
II	642514	643303	Interval_150	.	.	enhancer	promoter
II	661942	663160	Interval_153	.	.	enhancer	promoter
II	668101	668984	Interval_154	.	.	enhancer	promoter
II	679934	681183	Interval_155	.	.	enhancer	promoter
II	697149	698008	Interval_157	.	.	enhancer	promoter
II	760791	761247	Interval_168	.	.	enhancer	promoter
II	770579	771168	Interval_169	.	.	enhancer	unlabelled
II	798740	799285	Interval_172	.	.	enhancer	promoter
III	56	1046	Interval_174	.	.	enhancer	promoter
III	24115	24720	Interval_177	.	.	enhancer	promoter
III	30500	31372	Interval_179	.	.	enhancer	promoter
III	50330	51246	Interval_182	.	.	enhancer	promoter
III	51929	52680	Interval_183	.	.	enhancer	unlabelled
III	68408	68815	Interval_186	.	.	enhancer	promoter
III	77645	79035	Interval_187	.	.	enhancer	promoter
III	122532	124151	Interval_194	.	.	enhancer	promoter
III	124844	125484	Interval_195	.	.	enhancer	promoter
III	127408	127933	Interval_196	.	.	enhancer	promoter
III	137081	137913	Interval_199	.	.	enhancer	promoter
III	163262	164418	Interval_203	.	.	enhancer	promoter
III	177635	179362	Interval_207	.	.	enhancer	promoter
III	211334	212156	Interval_210	.	.	enhancer	unlabelled
III	224317	225552	Interval_214	.	.	enhancer	promoter
III	227835	229085	Interval_215	.	.	enhancer	promoter
III	236277	237113	Interval_216	.	.	enhancer	promoter
III	246655	247052	Interval_219	.	.	enhancer	promoter
III	295416	295966	Interval_223	.	.	enhancer	promoter
III	315713	316569	Interval_226	.	.	enhancer	promoter
IV	0	812	Interval_227	.	.	enhancer	promoter
IV	19941	20466	Interval_228	.	.	enhancer	promoter
IV	42383	43399	Interval_230	.	.	enhancer	promoter
IV	61368	62929	Interval_238	.	.	enhancer	unlabelled
IV	76753	77438	Interval_241	.	.	enhancer	unlabelled
IV	130263	130901	Interval_251	.	.	enhancer	promoter
IV	132014	133356	Interval_252	.	.	enhancer	promoter
IV	215636	216136	Interval_264	.	.	enhancer	promoter
IV	217178	217571	Interval_265	.	.	enhancer	promoter
IV	221398	222624	Interval_266	.	.	enhancer	promoter
IV	226941	227361	Interval_267	.	.	unlabelled	unlabelled
IV	234157	234816	Interval_270	.	.	enhancer	promoter
IV	239598	240197	Interval_271	.	.	enhancer	promoter
IV	241413	242232	Interval_272	.	.	enhancer	unlabelled
IV	245466	245985	Interval_273	.	.	enhancer	unlabelled
IV	301133	303247	Interval_279	.	.	enhancer	promoter
IV	307834	308593	Interval_281	.	.	enhancer	promoter
IV	321561	322212	Interval_284	.	.	enhancer	promoter
IV	330234	331052	Interval_285	.	.	enhancer	promoter
IV	341106	341587	Interval_287	.	.	enhancer	promoter
IV	356944	358276	Interval_288	.	.	enhancer	promoter
IV	366141	367250	Interval_291	.	.	enhancer	promoter
IV	368592	369730	Interval_292	.	.	enhancer	promoter
IV	385822	387105	Interval_294	.	.	enhancer	promoter
IV	407438	407878	Interval_297	.	.	enhancer	promoter
IV	410308	413490	Interval_298	.	.	enhancer	promoter
IV	464992	465826	Interval_308	.	.	enhancer	promoter
IV	485230	485893	Interval_311	.	.	enhancer	promoter
IV	488427	489419	Interval_312	.	.	enhancer	promoter
IV	491026	491495	Interval_313	.	.	enhancer	promoter
IV	501091	501733	Interval_314	.	.	enhancer	promoter
IV	507138	508227	Interval_317	.	.	enhancer	promoter
IV	524744	525303	Interval_322	.	.	enhancer	promoter
IV	538771	539685	Interval_323	.	.	enhancer	promoter
IV	541460	542514	Interval_324	.	.	enhancer	promoter
IV	550691	551613	Interval_327	.	.	enhancer	promoter
IV	556530	557112	Interval_329	.	.	enhancer	promoter
IV	562637	563133	Interval_330	.	.	enhancer	unlabelled
IV	591544	592500	Interval_336	.	.	enhancer	promoter
IV	593226	594078	Interval_337	.	.	enhancer	unlabelled
IV	595958	596923	Interval_339	.	.	enhancer	unlabelled
IV	599333	601726	Interval_340	.	.	enhancer	promoter
IV	635639	636833	Interval_346	.	.	enhancer	unlabelled
IV	699533	699921	Interval_356	.	.	unlabelled	unlabelled
IV	721600	722946	Interval_358	.	.	enhancer	promoter
IV	768191	770172	Interval_362	.	.	enhancer	promoter
IV	806068	806740	Interval_364	.	.	enhancer	unlabelled
IV	811563	812123	Interval_366	.	.	enhancer	promoter
IV	835664	836621	Interval_370	.	.	enhancer	promoter
IV	866662	868053	Interval_372	.	.	enhancer	promoter
IV	884424	884712	Interval_374	.	.	enhancer	promoter
IV	893604	894464	Interval_377	.	.	enhancer	promoter
IV	909177	910144	Interval_380	.	.	enhancer	promoter
IV	914503	916375	Interval_381	.	.	enhancer	promoter
IV	930388	931237	Interval_384	.	.	enhancer	promoter
IV	954157	955922	Interval_387	.	.	enhancer	promoter
IV	976220	977399	Interval_391	.	.	enhancer	promoter
IV	992762	993283	Interval_392	.	.	enhancer	promoter
IV	1011292	1012157	Interval_396	.	.	enhancer	promoter
IV	1013757	1014145	Interval_397	.	.	enhancer	promoter
IV	1015974	1016498	Interval_398	.	.	enhancer	unlabelled
IV	1031594	1032270	Interval_401	.	.	enhancer	promoter
IV	1055756	1056394	Interval_404	.	.	enhancer	promoter
IV	1080324	1081041	Interval_410	.	.	enhancer	promoter
IV	1086893	1087520	Interval_412	.	.	enhancer	unlabelled
IV	1150612	1151043	Interval_422	.	.	enhancer	promoter
IV	1161647	1162222	Interval_424	.	.	enhancer	unlabelled
IV	1164729	1165720	Interval_425	.	.	enhancer	promoter
IV	1182811	1183679	Interval_431	.	.	enhancer	promoter
IV	1189231	1189950	Interval_432	.	.	enhancer	unlabelled
IV	1194937	1195420	Interval_433	.	.	enhancer	promoter
IV	1233642	1234055	Interval_440	.	.	enhancer	unlabelled
IV	1241706	1243133	Interval_443	.	.	enhancer	promoter
IV	1251409	1252084	Interval_444	.	.	enhancer	promoter
IV	1266432	1267419	Interval_448	.	.	enhancer	promoter
IV	1278309	1280200	Interval_450	.	.	enhancer	promoter
IV	1288983	1289548	Interval_452	.	.	enhancer	unlabelled
IV	1300784	1301721	Interval_455	.	.	enhancer	promoter
IV	1333122	1334493	Interval_460	.	.	enhancer	unlabelled
IV	1345256	1346065	Interval_462	.	.	enhancer	promoter
IV	1355567	1355998	Interval_464	.	.	enhancer	promoter
IV	1358982	1359901	Interval_465	.	.	enhancer	promoter
IV	1361827	1362740	Interval_466	.	.	enhancer	promoter
IV	1384748	1386933	Interval_468	.	.	enhancer	promoter
IV	1401274	1401828	Interval_470	.	.	enhancer	promoter
IV	1409993	1412036	Interval_472	.	.	enhancer	promoter
IV	1419857	1421021	Interval_474	.	.	enhancer	unlabelled
IV	1428999	1430504	Interval_475	.	.	enhancer	promoter
IV	1434142	1434893	Interval_476	.	.	enhancer	promoter
IV	1450822	1451211	Interval_478	.	.	enhancer	promoter
IV	1454543	1455040	Interval_479	.	.	enhancer	promoter
IV	1459389	1460208	Interval_480	.	.	enhancer	promoter
IV	1461315	1461951	Interval_481	.	.	enhancer	promoter
IV	1468576	1470971	Interval_482	.	.	enhancer	promoter
IV	1489641	1491310	Interval_485	.	.	enhancer	promoter
IV	1493091	1494247	Interval_486	.	.	enhancer	promoter
IV	1506804	1507893	Interval_489	.	.	enhancer	promoter
IV	1524712	1525639	Interval_491	.	.	enhancer	promoter
IX	21696	22210	Interval_493	.	.	enhancer	promoter
IX	68226	69527	Interval_496	.	.	enhancer	promoter
IX	77309	77965	Interval_498	.	.	enhancer	unlabelled
IX	84752	85247	Interval_500	.	.	enhancer	unlabelled
IX	99466	99935	Interval_503	.	.	enhancer	promoter
IX	131846	132310	Interval_510	.	.	enhancer	unlabelled
IX	138226	139732	Interval_511	.	.	enhancer	promoter
IX	141911	143053	Interval_512	.	.	enhancer	promoter
IX	165973	166489	Interval_515	.	.	enhancer	promoter
IX	169659	170233	Interval_516	.	.	enhancer	unlabelled
IX	173394	174148	Interval_517	.	.	enhancer	unlabelled
IX	174931	175617	Interval_518	.	.	enhancer	promoter
IX	177264	178138	Interval_519	.	.	enhancer	promoter
IX	197516	198444	Interval_521	.	.	enhancer	promoter
IX	210582	210873	Interval_523	.	.	enhancer	promoter
IX	214967	216622	Interval_524	.	.	enhancer	promoter
IX	232375	232934	Interval_527	.	.	enhancer	promoter
IX	248693	249897	Interval_530	.	.	enhancer	promoter
IX	254131	255618	Interval_531	.	.	enhancer	promoter
IX	257188	258812	Interval_532	.	.	enhancer	promoter
IX	267800	268986	Interval_533	.	.	enhancer	promoter
IX	316309	316688	Interval_542	.	.	enhancer	promoter
IX	321229	322446	Interval_543	.	.	enhancer	promoter
IX	332626	333605	Interval_545	.	.	enhancer	promoter
IX	338270	339297	Interval_547	.	.	enhancer	promoter
IX	381778	382674	Interval_553	.	.	enhancer	promoter
IX	383794	384731	Interval_554	.	.	enhancer	promoter
IX	386090	387046	Interval_555	.	.	enhancer	promoter
IX	388329	389333	Interval_556	.	.	enhancer	promoter
IX	438914	439888	Interval_563	.	.	enhancer	promoter
MT	13931	16652	Interval_565	.	.	enhancer	promoter
MT	18041	21414	Interval_566	.	.	enhancer	promoter
MT	28721	29024	Interval_568	.	.	enhancer	promoter
MT	36598	36986	Interval_569	.	.	enhancer	promoter
MT	40839	41910	Interval_570	.	.	enhancer	promoter
MT	43110	43612	Interval_571	.	.	enhancer	promoter
MT	59632	62582	Interval_573	.	.	enhancer	promoter
MT	73714	74469	Interval_575	.	.	enhancer	promoter
MT	79258	79960	Interval_577	.	.	enhancer	promoter
V	6122	6855	Interval_579	.	.	enhancer	promoter
V	15737	16454	Interval_582	.	.	enhancer	promoter
V	42010	42775	Interval_587	.	.	enhancer	promoter
V	53171	53977	Interval_590	.	.	enhancer	promoter
V	68210	70353	Interval_593	.	.	enhancer	promoter
V	77469	77799	Interval_594	.	.	unlabelled	unlabelled
V	79982	80463	Interval_596	.	.	enhancer	unlabelled
V	84782	86739	Interval_598	.	.	enhancer	promoter
V	99357	100512	Interval_599	.	.	enhancer	promoter
V	117435	118241	Interval_601	.	.	enhancer	promoter
V	123064	123821	Interval_602	.	.	enhancer	promoter
V	135286	135578	Interval_606	.	.	enhancer	unlabelled
V	140457	141783	Interval_607	.	.	enhancer	promoter
V	152424	153452	Interval_610	.	.	enhancer	promoter
V	174339	175097	Interval_615	.	.	enhancer	promoter
V	191861	192746	Interval_617	.	.	enhancer	promoter
V	194660	195368	Interval_618	.	.	enhancer	promoter
V	211723	212846	Interval_621	.	.	enhancer	promoter
V	221370	222782	Interval_622	.	.	enhancer	promoter
V	225292	225727	Interval_623	.	.	enhancer	promoter
V	241942	243057	Interval_626	.	.	enhancer	promoter
V	261205	261862	Interval_629	.	.	enhancer	unlabelled
V	264150	264619	Interval_630	.	.	enhancer	unlabelled
V	265960	266702	Interval_631	.	.	enhancer	promoter
V	268310	269154	Interval_632	.	.	enhancer	promoter
V	270211	270589	Interval_633	.	.	enhancer	promoter
V	278995	279592	Interval_635	.	.	enhancer	unlabelled
V	280363	281565	Interval_636	.	.	enhancer	promoter
V	284431	285072	Interval_637	.	.	enhancer	promoter
V	294997	295734	Interval_640	.	.	enhancer	promoter
V	302511	303871	Interval_642	.	.	enhancer	promoter
V	305028	306313	Interval_643	.	.	enhancer	promoter
V	311097	312209	Interval_644	.	.	enhancer	promoter
V	335133	336484	Interval_649	.	.	enhancer	promoter
V	342434	343523	Interval_650	.	.	enhancer	promoter
V	349119	350027	Interval_651	.	.	enhancer	promoter
V	353798	355915	Interval_652	.	.	enhancer	promoter
V	361909	362730	Interval_653	.	.	enhancer	promoter
V	396256	396737	Interval_656	.	.	enhancer	promoter
V	408803	409612	Interval_659	.	.	enhancer	promoter
V	422043	423614	Interval_662	.	.	enhancer	promoter
V	430870	431420	Interval_664	.	.	enhancer	promoter
V	435459	436224	Interval_666	.	.	enhancer	promoter
V	438717	439614	Interval_667	.	.	enhancer	promoter
V	441760	443258	Interval_668	.	.	enhancer	promoter
V	461535	463520	Interval_669	.	.	enhancer	promoter
V	467585	468227	Interval_670	.	.	enhancer	promoter
V	473743	475879	Interval_673	.	.	enhancer	promoter
V	482907	483865	Interval_674	.	.	enhancer	promoter
V	490848	491573	Interval_676	.	.	enhancer	promoter
V	522715	523123	Interval_680	.	.	enhancer	promoter
V	544480	545577	Interval_683	.	.	enhancer	promoter
V	546596	547390	Interval_684	.	.	enhancer	unlabelled
V	558629	559376	Interval_687	.	.	unlabelled	unlabelled
V	569285	570714	Interval_690	.	.	enhancer	promoter
VI	4240	5557	Interval_691	.	.	enhancer	promoter
VI	27755	28203	Interval_694	.	.	enhancer	promoter
VI	54449	56778	Interval_698	.	.	enhancer	promoter
VI	74702	75103	Interval_700	.	.	enhancer	promoter
VI	81937	82504	Interval_702	.	.	enhancer	promoter
VI	90272	91005	Interval_703	.	.	enhancer	promoter
VI	95147	96018	Interval_704	.	.	enhancer	promoter
VI	106239	107738	Interval_707	.	.	enhancer	promoter
VI	176558	177141	Interval_715	.	.	enhancer	unlabelled
VI	182254	184390	Interval_716	.	.	enhancer	promoter
VI	204689	205219	Interval_718	.	.	enhancer	promoter
VI	221366	223045	Interval_723	.	.	enhancer	promoter
VI	223845	227013	Interval_724	.	.	enhancer	promoter
VI	251552	252347	Interval_728	.	.	enhancer	promoter
VI	255308	256489	Interval_729	.	.	enhancer	promoter
VI	263131	263899	Interval_730	.	.	enhancer	promoter
VI	269900	270161	Interval_731	.	.	unlabelled	unlabelled
VII	0	672	Interval_732	.	.	enhancer	promoter
VII	23111	23805	Interval_735	.	.	enhancer	promoter
VII	55536	56506	Interval_741	.	.	enhancer	promoter
VII	66778	67681	Interval_742	.	.	enhancer	promoter
VII	73310	74769	Interval_743	.	.	enhancer	promoter
VII	94794	95711	Interval_747	.	.	enhancer	unlabelled
VII	110206	110973	Interval_748	.	.	enhancer	promoter
VII	115023	115866	Interval_749	.	.	enhancer	promoter
VII	121882	122592	Interval_750	.	.	enhancer	promoter
VII	148991	149424	Interval_755	.	.	enhancer	promoter
VII	165016	166722	Interval_760	.	.	enhancer	promoter
VII	197003	198063	Interval_763	.	.	enhancer	promoter
VII	205320	206802	Interval_765	.	.	enhancer	promoter
VII	228361	228741	Interval_767	.	.	enhancer	promoter
VII	270971	272921	Interval_770	.	.	enhancer	promoter
VII	276802	277551	Interval_771	.	.	enhancer	promoter
VII	323530	325070	Interval_782	.	.	enhancer	unlabelled
VII	345720	347112	Interval_784	.	.	enhancer	promoter
VII	370764	371720	Interval_789	.	.	enhancer	promoter
VII	383351	385778	Interval_790	.	.	enhancer	promoter
VII	397744	399692	Interval_792	.	.	enhancer	promoter
VII	412149	413928	Interval_797	.	.	enhancer	promoter
VII	422280	423712	Interval_799	.	.	enhancer	promoter
VII	428047	428505	Interval_800	.	.	enhancer	unlabelled
VII	432741	434054	Interval_801	.	.	enhancer	promoter
VII	438240	438902	Interval_802	.	.	enhancer	promoter
VII	471964	472938	Interval_807	.	.	enhancer	promoter
VII	479936	481950	Interval_809	.	.	enhancer	promoter
VII	482764	484510	Interval_810	.	.	enhancer	promoter
VII	515921	516716	Interval_813	.	.	enhancer	promoter
VII	525501	525898	Interval_814	.	.	enhancer	promoter
VII	528373	528987	Interval_815	.	.	enhancer	promoter
VII	547085	547767	Interval_821	.	.	enhancer	promoter
VII	555148	555730	Interval_822	.	.	enhancer	promoter
VII	560007	560471	Interval_824	.	.	enhancer	unlabelled
VII	576463	577004	Interval_826	.	.	enhancer	promoter
VII	583868	584678	Interval_828	.	.	enhancer	unlabelled
VII	591599	593298	Interval_829	.	.	enhancer	promoter
VII	598831	599324	Interval_831	.	.	enhancer	unlabelled
VII	609226	610524	Interval_832	.	.	enhancer	promoter
VII	625147	626334	Interval_834	.	.	enhancer	promoter
VII	650656	651531	Interval_838	.	.	enhancer	promoter
VII	653902	655024	Interval_839	.	.	enhancer	unlabelled
VII	661677	662088	Interval_840	.	.	enhancer	unlabelled
VII	677385	678563	Interval_843	.	.	enhancer	promoter
VII	699901	701036	Interval_844	.	.	enhancer	promoter
VII	702691	703225	Interval_845	.	.	enhancer	promoter
VII	726482	726967	Interval_848	.	.	enhancer	promoter
VII	732659	734088	Interval_849	.	.	enhancer	promoter
VII	739030	739851	Interval_850	.	.	enhancer	promoter
VII	753835	754445	Interval_851	.	.	enhancer	unlabelled
VII	756438	757660	Interval_852	.	.	enhancer	promoter
VII	766111	766938	Interval_853	.	.	enhancer	promoter
VII	771958	772236	Interval_855	.	.	enhancer	unlabelled
VII	774250	774819	Interval_856	.	.	enhancer	promoter
VII	785256	786046	Interval_858	.	.	enhancer	promoter
VII	788156	788819	Interval_860	.	.	enhancer	promoter
VII	809466	811482	Interval_867	.	.	enhancer	promoter
VII	823454	823893	Interval_868	.	.	enhancer	promoter
VII	847917	849527	Interval_873	.	.	enhancer	promoter
VII	856414	858120	Interval_875	.	.	enhancer	promoter
VII	882416	884478	Interval_881	.	.	enhancer	promoter
VII	894183	894945	Interval_883	.	.	enhancer	promoter
VII	904697	906213	Interval_884	.	.	enhancer	promoter
VII	913184	915314	Interval_885	.	.	enhancer	promoter
VII	919722	920591	Interval_886	.	.	enhancer	promoter
VII	951266	951904	Interval_892	.	.	enhancer	unlabelled
VII	958483	959746	Interval_894	.	.	enhancer	promoter
VII	974220	974877	Interval_897	.	.	enhancer	promoter
VII	976790	978270	Interval_898	.	.	enhancer	promoter
VII	986819	987923	Interval_899	.	.	enhancer	promoter
VII	993800	994263	Interval_900	.	.	enhancer	unlabelled
VII	1000034	1001171	Interval_902	.	.	enhancer	promoter
VII	1025681	1027258	Interval_906	.	.	enhancer	promoter
VII	1050176	1050638	Interval_907	.	.	enhancer	promoter
VII	1051881	1052655	Interval_908	.	.	enhancer	promoter
VII	1061611	1062082	Interval_909	.	.	enhancer	promoter
VII	1083574	1084551	Interval_914	.	.	enhancer	promoter
VIII	0	419	Interval_915	.	.	enhancer	promoter
VIII	4884	5498	Interval_916	.	.	enhancer	promoter
VIII	16896	18568	Interval_919	.	.	enhancer	promoter
VIII	47999	48683	Interval_922	.	.	enhancer	promoter
VIII	50575	50891	Interval_923	.	.	enhancer	promoter
VIII	54367	56379	Interval_924	.	.	enhancer	promoter
VIII	98135	99151	Interval_929	.	.	enhancer	promoter
VIII	115063	116252	Interval_933	.	.	enhancer	promoter
VIII	121915	122805	Interval_934	.	.	enhancer	promoter
VIII	125995	126405	Interval_936	.	.	enhancer	promoter
VIII	143534	144091	Interval_940	.	.	enhancer	promoter
VIII	148763	149187	Interval_942	.	.	enhancer	promoter
VIII	150630	151611	Interval_943	.	.	enhancer	promoter
VIII	174590	175450	Interval_945	.	.	enhancer	unlabelled
VIII	189933	190489	Interval_950	.	.	enhancer	promoter
VIII	205925	207518	Interval_953	.	.	enhancer	unlabelled
VIII	235800	236682	Interval_958	.	.	enhancer	promoter
VIII	266873	267995	Interval_961	.	.	enhancer	promoter
VIII	280163	281462	Interval_964	.	.	enhancer	unlabelled
VIII	289805	294202	Interval_966	.	.	enhancer	promoter
VIII	296734	297259	Interval_967	.	.	enhancer	promoter
VIII	298549	299183	Interval_968	.	.	enhancer	unlabelled
VIII	374460	375591	Interval_976	.	.	enhancer	promoter
VIII	382746	383719	Interval_980	.	.	enhancer	promoter
VIII	422397	423875	Interval_989	.	.	enhancer	promoter
VIII	450495	453437	Interval_993	.	.	enhancer	promoter
VIII	455593	456085	Interval_994	.	.	enhancer	promoter
VIII	498359	499016	Interval_1002	.	.	enhancer	promoter
VIII	505515	506116	Interval_1003	.	.	enhancer	promoter
VIII	540742	541138	Interval_1008	.	.	enhancer	unlabelled
VIII	556196	557048	Interval_1010	.	.	enhancer	promoter
X	36176	37779	Interval_1014	.	.	enhancer	promoter
X	60191	60767	Interval_1016	.	.	enhancer	promoter
X	74268	75887	Interval_1019	.	.	enhancer	promoter
X	79439	80125	Interval_1020	.	.	enhancer	promoter
X	82391	83966	Interval_1021	.	.	enhancer	promoter
X	89970	90716	Interval_1022	.	.	enhancer	promoter
X	111299	111901	Interval_1027	.	.	enhancer	unlabelled
X	115622	116604	Interval_1028	.	.	enhancer	promoter
X	119579	121694	Interval_1029	.	.	enhancer	promoter
X	122790	123742	Interval_1030	.	.	enhancer	promoter
X	135606	137307	Interval_1031	.	.	enhancer	promoter
X	146141	147770	Interval_1034	.	.	enhancer	unlabelled
X	157317	158056	Interval_1036	.	.	enhancer	promoter
X	159636	160408	Interval_1037	.	.	enhancer	promoter
X	173155	173546	Interval_1038	.	.	enhancer	unlabelled
X	194964	196148	Interval_1043	.	.	enhancer	promoter
X	220221	220803	Interval_1045	.	.	enhancer	promoter
X	223768	224431	Interval_1046	.	.	enhancer	promoter
X	227805	228663	Interval_1047	.	.	enhancer	promoter
X	236261	237173	Interval_1049	.	.	enhancer	unlabelled
X	256870	257316	Interval_1051	.	.	enhancer	promoter
X	268399	268846	Interval_1054	.	.	enhancer	unlabelled
X	294194	295305	Interval_1057	.	.	enhancer	promoter
X	337271	338116	Interval_1061	.	.	enhancer	promoter
X	355386	355919	Interval_1064	.	.	enhancer	promoter
X	360483	361608	Interval_1065	.	.	enhancer	promoter
X	373994	374599	Interval_1066	.	.	enhancer	promoter
X	378389	378809	Interval_1067	.	.	enhancer	promoter
X	391023	392259	Interval_1070	.	.	enhancer	promoter
X	424176	425000	Interval_1079	.	.	enhancer	promoter
X	453667	456013	Interval_1083	.	.	enhancer	promoter
X	521460	522073	Interval_1089	.	.	enhancer	promoter
X	525043	526979	Interval_1091	.	.	enhancer	promoter
X	545080	545753	Interval_1097	.	.	enhancer	unlabelled
X	578133	579181	Interval_1103	.	.	enhancer	unlabelled
X	607965	608318	Interval_1110	.	.	enhancer	promoter
X	609000	609354	Interval_1111	.	.	enhancer	promoter
X	622081	623835	Interval_1114	.	.	enhancer	promoter
X	638558	640652	Interval_1117	.	.	enhancer	promoter
X	646525	647391	Interval_1118	.	.	enhancer	promoter
X	651150	651809	Interval_1120	.	.	enhancer	promoter
X	662831	663847	Interval_1121	.	.	enhancer	promoter
X	702564	704240	Interval_1125	.	.	enhancer	promoter
X	705154	705609	Interval_1126	.	.	enhancer	promoter
X	745026	745739	Interval_1129	.	.	enhancer	promoter
XI	0	788	Interval_1130	.	.	enhancer	promoter
XI	38115	39426	Interval_1134	.	.	enhancer	promoter
XI	67561	71247	Interval_1139	.	.	enhancer	promoter
XI	73934	74789	Interval_1140	.	.	enhancer	promoter
XI	80451	80972	Interval_1142	.	.	enhancer	promoter
XI	93430	93959	Interval_1145	.	.	enhancer	promoter
XI	99304	100157	Interval_1147	.	.	enhancer	promoter
XI	108793	109249	Interval_1149	.	.	enhancer	promoter
XI	142904	143597	Interval_1157	.	.	enhancer	unlabelled
XI	146851	147330	Interval_1158	.	.	enhancer	promoter
XI	162790	165286	Interval_1162	.	.	enhancer	promoter
XI	165917	166422	Interval_1163	.	.	enhancer	promoter
XI	171379	172323	Interval_1164	.	.	enhancer	promoter
XI	173477	174444	Interval_1165	.	.	enhancer	unlabelled
XI	202979	203494	Interval_1169	.	.	enhancer	promoter
XI	216683	217255	Interval_1174	.	.	enhancer	promoter
XI	219691	220210	Interval_1175	.	.	enhancer	promoter
XI	230078	231755	Interval_1177	.	.	enhancer	promoter
XI	247834	248552	Interval_1178	.	.	enhancer	promoter
XI	258394	259177	Interval_1179	.	.	enhancer	promoter
XI	259853	261671	Interval_1180	.	.	enhancer	promoter
XI	277911	278964	Interval_1181	.	.	enhancer	promoter
XI	308055	309111	Interval_1187	.	.	enhancer	promoter
XI	321659	322979	Interval_1189	.	.	enhancer	promoter
XI	325778	328473	Interval_1190	.	.	enhancer	promoter
XI	338881	341098	Interval_1192	.	.	enhancer	promoter
XI	355212	356333	Interval_1194	.	.	enhancer	promoter
XI	361981	362524	Interval_1195	.	.	enhancer	promoter
XI	368881	369722	Interval_1196	.	.	enhancer	unlabelled
XI	381868	383555	Interval_1199	.	.	enhancer	promoter
XI	384954	385854	Interval_1200	.	.	enhancer	promoter
XI	408146	408600	Interval_1205	.	.	enhancer	unlabelled
XI	431271	431850	Interval_1207	.	.	enhancer	promoter
XI	439366	440047	Interval_1208	.	.	enhancer	promoter
XI	462757	463883	Interval_1212	.	.	enhancer	promoter
XI	513154	514676	Interval_1219	.	.	enhancer	promoter
XI	517434	519314	Interval_1220	.	.	enhancer	promoter
XI	535176	535925	Interval_1223	.	.	enhancer	promoter
XI	571021	571421	Interval_1229	.	.	enhancer	promoter
XI	578310	579345	Interval_1230	.	.	enhancer	promoter
XI	580941	582094	Interval_1231	.	.	enhancer	promoter
XI	589454	590303	Interval_1232	.	.	enhancer	promoter
XI	614082	615532	Interval_1234	.	.	enhancer	promoter
XI	630331	630903	Interval_1237	.	.	enhancer	promoter
XI	665993	666816	Interval_1239	.	.	enhancer	promoter
XII	0	304	Interval_1240	.	.	enhancer	promoter
XII	5528	5980	Interval_1241	.	.	enhancer	promoter
XII	11010	11863	Interval_1242	.	.	enhancer	promoter
XII	21975	23539	Interval_1244	.	.	enhancer	promoter
XII	36707	37117	Interval_1246	.	.	enhancer	promoter
XII	48610	49858	Interval_1248	.	.	enhancer	promoter
XII	53866	54954	Interval_1249	.	.	enhancer	unlabelled
XII	65298	65907	Interval_1251	.	.	enhancer	unlabelled
XII	83463	84623	Interval_1254	.	.	enhancer	promoter
XII	108071	109570	Interval_1260	.	.	enhancer	promoter
XII	130809	131569	Interval_1262	.	.	unlabelled	unlabelled
XII	187250	187958	Interval_1266	.	.	enhancer	promoter
XII	232243	235195	Interval_1273	.	.	enhancer	promoter
XII	241725	242182	Interval_1275	.	.	enhancer	promoter
XII	252993	253808	Interval_1276	.	.	enhancer	promoter
XII	259588	260427	Interval_1277	.	.	enhancer	promoter
XII	368310	371357	Interval_1287	.	.	enhancer	promoter
XII	388424	389213	Interval_1289	.	.	enhancer	unlabelled
XII	390468	391053	Interval_1290	.	.	enhancer	promoter
XII	416764	417419	Interval_1295	.	.	enhancer	promoter
XII	423436	424935	Interval_1296	.	.	enhancer	promoter
XII	439622	441209	Interval_1297	.	.	enhancer	unlabelled
XII	444837	445199	Interval_1298	.	.	enhancer	promoter
XII	448480	451073	Interval_1299	.	.	enhancer	promoter
XII	459513	461053	Interval_1300	.	.	enhancer	promoter
XII	489372	491136	Interval_1302	.	.	enhancer	promoter
XII	504026	504806	Interval_1308	.	.	unlabelled	unlabelled
XII	510275	511051	Interval_1309	.	.	enhancer	unlabelled
XII	513496	515127	Interval_1310	.	.	enhancer	promoter
XII	521965	522677	Interval_1311	.	.	enhancer	promoter
XII	553345	554477	Interval_1317	.	.	enhancer	promoter
XII	602519	604029	Interval_1324	.	.	enhancer	promoter
XII	605036	605618	Interval_1325	.	.	enhancer	promoter
XII	611516	612130	Interval_1326	.	.	enhancer	promoter
XII	628266	628599	Interval_1327	.	.	enhancer	promoter
XII	645194	646206	Interval_1331	.	.	enhancer	promoter
XII	650880	651276	Interval_1332	.	.	enhancer	promoter
XII	657768	658666	Interval_1333	.	.	enhancer	promoter
XII	660064	660555	Interval_1334	.	.	enhancer	promoter
XII	664938	665642	Interval_1335	.	.	enhancer	promoter
XII	704012	705077	Interval_1341	.	.	enhancer	promoter
XII	707129	707487	Interval_1342	.	.	enhancer	unlabelled
XII	710444	710956	Interval_1343	.	.	enhancer	promoter
XII	722466	723774	Interval_1346	.	.	enhancer	promoter
XII	727801	729260	Interval_1348	.	.	enhancer	promoter
XII	737185	738244	Interval_1350	.	.	enhancer	promoter
XII	758615	759756	Interval_1351	.	.	enhancer	promoter
XII	783488	784794	Interval_1354	.	.	enhancer	promoter
XII	796366	797396	Interval_1359	.	.	enhancer	promoter
XII	805171	805697	Interval_1360	.	.	enhancer	promoter
XII	808822	809572	Interval_1361	.	.	enhancer	promoter
XII	818520	819356	Interval_1362	.	.	enhancer	promoter
XII	826707	828698	Interval_1364	.	.	enhancer	promoter
XII	830437	830863	Interval_1365	.	.	enhancer	promoter
XII	837497	840152	Interval_1367	.	.	enhancer	promoter
XII	871374	872300	Interval_1372	.	.	enhancer	promoter
XII	875153	875547	Interval_1373	.	.	enhancer	promoter
XII	877383	878154	Interval_1374	.	.	enhancer	promoter
XII	902818	904142	Interval_1376	.	.	enhancer	promoter
XII	921497	922588	Interval_1378	.	.	enhancer	promoter
XII	924520	925259	Interval_1379	.	.	enhancer	promoter
XII	930713	932953	Interval_1380	.	.	enhancer	promoter
XII	949418	950988	Interval_1382	.	.	enhancer	promoter
XII	954085	955434	Interval_1383	.	.	enhancer	promoter
XII	1001924	1003145	Interval_1386	.	.	enhancer	promoter
XII	1011394	1012626	Interval_1387	.	.	enhancer	promoter
XII	1018884	1019422	Interval_1389	.	.	enhancer	promoter
XII	1028057	1028912	Interval_1390	.	.	enhancer	promoter
XII	1064261	1065458	Interval_1394	.	.	enhancer	promoter
XII	1071477	1071936	Interval_1395	.	.	enhancer	promoter
XIII	5364	5713	Interval_1396	.	.	enhancer	promoter
XIII	24850	26828	Interval_1400	.	.	enhancer	promoter
XIII	29245	30425	Interval_1401	.	.	enhancer	promoter
XIII	67692	68405	Interval_1405	.	.	enhancer	promoter
XIII	69583	70593	Interval_1406	.	.	enhancer	promoter
XIII	91019	92196	Interval_1410	.	.	enhancer	promoter
XIII	101311	101805	Interval_1412	.	.	enhancer	promoter
XIII	119038	119705	Interval_1414	.	.	enhancer	promoter
XIII	124166	124596	Interval_1415	.	.	enhancer	promoter
XIII	145797	146494	Interval_1419	.	.	enhancer	promoter
XIII	158811	160215	Interval_1420	.	.	enhancer	promoter
XIII	169831	170318	Interval_1422	.	.	enhancer	promoter
XIII	192079	192524	Interval_1425	.	.	enhancer	unlabelled
XIII	195825	196409	Interval_1426	.	.	enhancer	promoter
XIII	219818	221484	Interval_1428	.	.	enhancer	promoter
XIII	223880	224259	Interval_1429	.	.	enhancer	promoter
XIII	225451	225888	Interval_1430	.	.	enhancer	promoter
XIII	253097	253783	Interval_1435	.	.	enhancer	promoter
XIII	271492	272238	Interval_1439	.	.	enhancer	promoter
XIII	279717	280164	Interval_1441	.	.	enhancer	promoter
XIII	282803	283470	Interval_1442	.	.	enhancer	unlabelled
XIII	287287	287849	Interval_1443	.	.	enhancer	promoter
XIII	296738	297068	Interval_1445	.	.	enhancer	promoter
XIII	302505	303165	Interval_1447	.	.	enhancer	promoter
XIII	306021	307019	Interval_1448	.	.	enhancer	promoter
XIII	346987	347963	Interval_1457	.	.	enhancer	promoter
XIII	349296	350260	Interval_1458	.	.	enhancer	promoter
XIII	352293	353554	Interval_1459	.	.	enhancer	promoter
XIII	361673	363284	Interval_1461	.	.	enhancer	promoter
XIII	379085	379485	Interval_1463	.	.	enhancer	unlabelled
XIII	387824	388715	Interval_1464	.	.	enhancer	promoter
XIII	407631	408884	Interval_1467	.	.	enhancer	promoter
XIII	431445	431991	Interval_1472	.	.	enhancer	promoter
XIII	433366	434728	Interval_1473	.	.	enhancer	promoter
XIII	463114	463677	Interval_1477	.	.	enhancer	promoter
XIII	472541	473409	Interval_1479	.	.	enhancer	promoter
XIII	477319	478902	Interval_1480	.	.	enhancer	unlabelled
XIII	480470	480917	Interval_1481	.	.	enhancer	promoter
XIII	510279	511954	Interval_1485	.	.	enhancer	promoter
XIII	540107	540911	Interval_1488	.	.	enhancer	promoter
XIII	551103	551924	Interval_1490	.	.	enhancer	promoter
XIII	556742	557425	Interval_1492	.	.	enhancer	promoter
XIII	600855	601805	Interval_1500	.	.	enhancer	unlabelled
XIII	652032	654127	Interval_1510	.	.	enhancer	promoter
XIII	661533	662279	Interval_1511	.	.	enhancer	promoter
XIII	674992	675569	Interval_1513	.	.	enhancer	promoter
XIII	751267	751835	Interval_1520	.	.	enhancer	unlabelled
XIII	754169	754640	Interval_1521	.	.	enhancer	promoter
XIII	758291	759479	Interval_1522	.	.	enhancer	promoter
XIII	773010	775844	Interval_1526	.	.	enhancer	promoter
XIII	777241	777902	Interval_1527	.	.	enhancer	promoter
XIII	797907	798374	Interval_1529	.	.	enhancer	promoter
XIII	807956	809031	Interval_1530	.	.	enhancer	promoter
XIII	851616	852531	Interval_1537	.	.	enhancer	promoter
XIII	861000	861968	Interval_1538	.	.	enhancer	promoter
XIII	872541	873107	Interval_1541	.	.	enhancer	promoter
XIII	880416	880989	Interval_1543	.	.	enhancer	promoter
XIII	886354	886914	Interval_1544	.	.	enhancer	promoter
XIII	901204	901659	Interval_1547	.	.	enhancer	promoter
XIII	903947	904846	Interval_1549	.	.	enhancer	promoter
XIII	914759	915761	Interval_1551	.	.	enhancer	promoter
XIII	923374	924422	Interval_1552	.	.	enhancer	promoter
XIV	6558	7336	Interval_1553	.	.	enhancer	promoter
XIV	57561	58243	Interval_1561	.	.	enhancer	promoter
XIV	59800	60207	Interval_1562	.	.	enhancer	unlabelled
XIV	62922	63680	Interval_1563	.	.	enhancer	promoter
XIV	68465	68906	Interval_1565	.	.	enhancer	promoter
XIV	87048	87700	Interval_1567	.	.	enhancer	promoter
XIV	88939	90156	Interval_1568	.	.	enhancer	promoter
XIV	104139	104942	Interval_1571	.	.	enhancer	promoter
XIV	110237	110825	Interval_1573	.	.	enhancer	promoter
XIV	116307	117067	Interval_1575	.	.	enhancer	promoter
XIV	137891	138506	Interval_1577	.	.	enhancer	promoter
XIV	187414	188029	Interval_1581	.	.	enhancer	promoter
XIV	197986	199104	Interval_1582	.	.	enhancer	promoter
XIV	217300	217751	Interval_1586	.	.	enhancer	promoter
XIV	233773	234091	Interval_1587	.	.	unlabelled	unlabelled
XIV	273808	274372	Interval_1591	.	.	enhancer	unlabelled
XIV	275786	276296	Interval_1592	.	.	enhancer	unlabelled
XIV	281426	282058	Interval_1594	.	.	enhancer	promoter
XIV	301058	302574	Interval_1598	.	.	enhancer	promoter
XIV	330871	331336	Interval_1601	.	.	enhancer	promoter
XIV	335785	336250	Interval_1603	.	.	enhancer	promoter
XIV	339379	340432	Interval_1605	.	.	enhancer	promoter
XIV	349740	350768	Interval_1608	.	.	enhancer	promoter
XIV	355208	355997	Interval_1611	.	.	enhancer	promoter
XIV	373334	375186	Interval_1614	.	.	enhancer	promoter
XIV	405625	406041	Interval_1617	.	.	enhancer	promoter
XIV	415584	416625	Interval_1619	.	.	enhancer	promoter
XIV	426912	427679	Interval_1622	.	.	enhancer	promoter
XIV	440681	441300	Interval_1624	.	.	enhancer	promoter
XIV	478101	480052	Interval_1631	.	.	enhancer	promoter
XIV	490962	491566	Interval_1634	.	.	enhancer	promoter
XIV	494613	495489	Interval_1635	.	.	enhancer	promoter
XIV	498624	501292	Interval_1636	.	.	enhancer	promoter
XIV	502786	503537	Interval_1637	.	.	enhancer	promoter
XIV	507303	507704	Interval_1638	.	.	enhancer	unlabelled
XIV	546635	547851	Interval_1644	.	.	enhancer	promoter
XIV	558988	560859	Interval_1647	.	.	enhancer	promoter
XIV	567296	568442	Interval_1648	.	.	enhancer	promoter
XIV	569299	570145	Interval_1649	.	.	enhancer	promoter
XIV	576063	577023	Interval_1650	.	.	enhancer	promoter
XIV	578681	579200	Interval_1651	.	.	enhancer	unlabelled
XIV	586366	587820	Interval_1652	.	.	enhancer	promoter
XIV	602134	602754	Interval_1653	.	.	enhancer	unlabelled
XIV	604660	605504	Interval_1654	.	.	enhancer	promoter
XIV	631327	632815	Interval_1659	.	.	enhancer	promoter
XIV	651796	652434	Interval_1662	.	.	enhancer	promoter
XIV	661865	665455	Interval_1664	.	.	enhancer	promoter
XIV	707277	708610	Interval_1670	.	.	enhancer	promoter
XIV	736043	736968	Interval_1674	.	.	enhancer	unlabelled
XIV	738971	739773	Interval_1675	.	.	enhancer	promoter
XIV	783383	784308	Interval_1680	.	.	enhancer	promoter
XV	0	903	Interval_1681	.	.	enhancer	promoter
XV	21084	21846	Interval_1684	.	.	enhancer	promoter
XV	27483	28109	Interval_1685	.	.	enhancer	promoter
XV	43381	43831	Interval_1689	.	.	enhancer	unlabelled
XV	55062	55813	Interval_1692	.	.	enhancer	promoter
XV	69024	70317	Interval_1696	.	.	enhancer	promoter
XV	79851	80278	Interval_1697	.	.	enhancer	promoter
XV	81392	83685	Interval_1698	.	.	enhancer	promoter
XV	92918	93582	Interval_1699	.	.	enhancer	promoter
XV	94298	94759	Interval_1700	.	.	enhancer	promoter
XV	108969	110455	Interval_1702	.	.	enhancer	promoter
XV	117581	118171	Interval_1704	.	.	enhancer	promoter
XV	127948	128892	Interval_1705	.	.	enhancer	promoter
XV	158704	162158	Interval_1707	.	.	enhancer	promoter
XV	167963	168700	Interval_1708	.	.	enhancer	promoter
XV	216108	216885	Interval_1712	.	.	enhancer	promoter
XV	218362	219162	Interval_1713	.	.	enhancer	promoter
XV	231921	235083	Interval_1716	.	.	enhancer	promoter
XV	253632	254236	Interval_1718	.	.	enhancer	promoter
XV	273712	274893	Interval_1722	.	.	enhancer	promoter
XV	285448	286041	Interval_1723	.	.	enhancer	promoter
XV	288181	288728	Interval_1724	.	.	enhancer	promoter
XV	304118	305198	Interval_1728	.	.	enhancer	promoter
XV	315899	316837	Interval_1730	.	.	enhancer	promoter
XV	377560	378241	Interval_1737	.	.	enhancer	promoter
XV	382974	383419	Interval_1738	.	.	enhancer	unlabelled
XV	384720	385566	Interval_1739	.	.	enhancer	unlabelled
XV	391292	392059	Interval_1740	.	.	enhancer	promoter
XV	424100	424717	Interval_1744	.	.	enhancer	promoter
XV	443308	444494	Interval_1749	.	.	enhancer	promoter
XV	461532	462942	Interval_1752	.	.	enhancer	promoter
XV	471678	472724	Interval_1755	.	.	enhancer	unlabelled
XV	479393	482093	Interval_1756	.	.	enhancer	promoter
XV	487003	487946	Interval_1757	.	.	enhancer	promoter
XV	494014	494928	Interval_1759	.	.	enhancer	promoter
XV	504598	505860	Interval_1760	.	.	enhancer	promoter
XV	511296	511777	Interval_1761	.	.	enhancer	promoter
XV	514145	515128	Interval_1762	.	.	enhancer	promoter
XV	520395	520975	Interval_1763	.	.	enhancer	promoter
XV	579450	580095	Interval_1770	.	.	enhancer	unlabelled
XV	605899	606606	Interval_1774	.	.	enhancer	promoter
XV	618538	619957	Interval_1777	.	.	enhancer	promoter
XV	638644	639700	Interval_1780	.	.	enhancer	promoter
XV	648530	649300	Interval_1781	.	.	enhancer	promoter
XV	670829	671449	Interval_1786	.	.	enhancer	promoter
XV	678877	679290	Interval_1788	.	.	enhancer	promoter
XV	682173	683913	Interval_1789	.	.	enhancer	promoter
XV	700843	701921	Interval_1792	.	.	enhancer	unlabelled
XV	742157	742813	Interval_1795	.	.	enhancer	promoter
XV	761468	762701	Interval_1799	.	.	enhancer	promoter
XV	769698	770660	Interval_1800	.	.	enhancer	promoter
XV	779438	780954	Interval_1802	.	.	enhancer	promoter
XV	796893	797399	Interval_1805	.	.	enhancer	promoter
XV	825168	826580	Interval_1809	.	.	enhancer	promoter
XV	831961	832796	Interval_1810	.	.	enhancer	promoter
XV	836528	837355	Interval_1812	.	.	enhancer	promoter
XV	865974	867172	Interval_1816	.	.	enhancer	promoter
XV	877755	878286	Interval_1817	.	.	enhancer	promoter
XV	881874	882550	Interval_1819	.	.	enhancer	promoter
XV	901218	901656	Interval_1822	.	.	enhancer	promoter
XV	903793	904470	Interval_1823	.	.	enhancer	promoter
XV	907807	909187	Interval_1824	.	.	enhancer	promoter
XV	911798	912927	Interval_1825	.	.	enhancer	promoter
XV	931154	931873	Interval_1828	.	.	enhancer	promoter
XV	967916	968642	Interval_1833	.	.	enhancer	promoter
XV	978369	979819	Interval_1834	.	.	enhancer	promoter
XV	987283	989663	Interval_1836	.	.	enhancer	promoter
XV	1003138	1004506	Interval_1837	.	.	enhancer	promoter
XV	1009623	1010928	Interval_1839	.	.	enhancer	promoter
XV	1017723	1019467	Interval_1840	.	.	enhancer	unlabelled
XV	1042727	1044626	Interval_1845	.	.	enhancer	promoter
XVI	6541	6915	Interval_1852	.	.	enhancer	promoter
XVI	22106	22854	Interval_1854	.	.	enhancer	promoter
XVI	29526	30423	Interval_1856	.	.	enhancer	promoter
XVI	40186	40997	Interval_1857	.	.	enhancer	promoter
XVI	55887	56521	Interval_1859	.	.	enhancer	promoter
XVI	66822	67812	Interval_1860	.	.	enhancer	promoter
XVI	74572	75606	Interval_1861	.	.	enhancer	promoter
XVI	76268	76707	Interval_1862	.	.	enhancer	promoter
XVI	95229	95486	Interval_1865	.	.	unlabelled	unlabelled
XVI	105540	107085	Interval_1869	.	.	enhancer	promoter
XVI	114193	115708	Interval_1872	.	.	enhancer	promoter
XVI	129744	130178	Interval_1874	.	.	enhancer	unlabelled
XVI	132074	133129	Interval_1875	.	.	enhancer	promoter
XVI	163676	164056	Interval_1879	.	.	enhancer	unlabelled
XVI	172690	173155	Interval_1880	.	.	unlabelled	unlabelled
XVI	187938	189115	Interval_1883	.	.	enhancer	promoter
XVI	214204	215681	Interval_1889	.	.	enhancer	promoter
XVI	227420	228135	Interval_1890	.	.	enhancer	promoter
XVI	256944	257476	Interval_1892	.	.	enhancer	promoter
XVI	264410	264973	Interval_1895	.	.	enhancer	unlabelled
XVI	280035	280498	Interval_1896	.	.	enhancer	promoter
XVI	281511	282090	Interval_1897	.	.	enhancer	promoter
XVI	296485	297432	Interval_1900	.	.	enhancer	promoter
XVI	328957	329292	Interval_1906	.	.	unlabelled	unlabelled
XVI	338795	340953	Interval_1907	.	.	enhancer	promoter
XVI	370482	371024	Interval_1911	.	.	enhancer	promoter
XVI	378367	378896	Interval_1913	.	.	enhancer	promoter
XVI	404186	404698	Interval_1915	.	.	enhancer	promoter
XVI	406113	406642	Interval_1916	.	.	enhancer	promoter
XVI	411569	412180	Interval_1918	.	.	enhancer	promoter
XVI	425050	426205	Interval_1919	.	.	enhancer	promoter
XVI	431436	432828	Interval_1920	.	.	enhancer	promoter
XVI	450812	451450	Interval_1922	.	.	enhancer	promoter
XVI	453293	454041	Interval_1923	.	.	enhancer	promoter
XVI	454961	455379	Interval_1924	.	.	enhancer	unlabelled
XVI	497579	498040	Interval_1932	.	.	enhancer	promoter
XVI	502314	503333	Interval_1933	.	.	enhancer	promoter
XVI	519829	520708	Interval_1935	.	.	enhancer	promoter
XVI	526667	527645	Interval_1936	.	.	enhancer	unlabelled
XVI	551772	552232	Interval_1938	.	.	enhancer	unlabelled
XVI	572247	572705	Interval_1940	.	.	enhancer	promoter
XVI	581437	582426	Interval_1941	.	.	enhancer	promoter
XVI	586024	587551	Interval_1943	.	.	enhancer	promoter
XVI	626974	627781	Interval_1951	.	.	enhancer	promoter
XVI	641144	641921	Interval_1952	.	.	enhancer	promoter
XVI	644991	647603	Interval_1953	.	.	enhancer	promoter
XVI	653543	654129	Interval_1954	.	.	enhancer	promoter
XVI	678439	679464	Interval_1960	.	.	enhancer	promoter
XVI	689506	689902	Interval_1962	.	.	enhancer	promoter
XVI	694681	695772	Interval_1963	.	.	enhancer	promoter
XVI	699983	700462	Interval_1965	.	.	enhancer	promoter
XVI	731779	732276	Interval_1970	.	.	enhancer	unlabelled
XVI	744035	745221	Interval_1973	.	.	enhancer	promoter
XVI	770621	771116	Interval_1977	.	.	enhancer	promoter
XVI	775352	776083	Interval_1978	.	.	enhancer	promoter
XVI	785633	785941	Interval_1980	.	.	unlabelled	unlabelled
XVI	794524	794976	Interval_1984	.	.	enhancer	promoter
XVI	812545	813098	Interval_1985	.	.	enhancer	promoter
XVI	821562	822734	Interval_1986	.	.	enhancer	promoter
XVI	828315	829601	Interval_1988	.	.	enhancer	promoter
XVI	840166	841546	Interval_1990	.	.	enhancer	promoter
XVI	855729	857298	Interval_1991	.	.	enhancer	promoter
XVI	860148	860890	Interval_1992	.	.	enhancer	promoter
XVI	899854	901978	Interval_2000	.	.	enhancer	promoter
XVI	920789	921539	Interval_2002	.	.	enhancer	unlabelled
XVI	927625	929013	Interval_2003	.	.	enhancer	promoter
XVI	941820	942926	Interval_2005	.	.	enhancer	promoter
